apiVersion: v1
data:
  k8sos: Debian GNU/Linux 11 (bullseye)
  k8sver: v1.27.7
  main.conf: |
    # main.conf
    name=homework
    path=/tmp
    certs=/secret
  port.conf: |
    8080
kind: ConfigMap
metadata:
  name: hwcm